# LeverFinalProject

./: Readme.md  compose.yaml  logback.xml  pom.xml
src/main/java/: AppConfig.java  GamesWebInitializer.java  HelloPoint.java
src/main/java/controllers/: HelloWorldController.java
src/main/java/controllers/auth/: AuthorizationController.java
src/main/java/controllers/comments/: CommentsController.java
src/main/java/controllers/gameobject/: GameObjectController.java
src/main/java/controllers/users/: CommentsController.java
src/main/java/dao/: CommentDAO.java  ConnectionManager.java  GameDao.java  GameObjectDao.java
src/main/java/dto/: CommentDTO.java  GameObjectDTO.java
src/main/java/entity/: Comment.java  Game.java  GameObject.java  RequestPassword.java  Roles.java  User.java
src/main/java/exception/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/o/e/: AppConfig.java  DSInitializer.java  DbConfig.java  GamesWebInitializer.java  HelloPoint.java  LiquibaseConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/o/e/controllers/annotation/: AdminGrant.java  SellerGrant.java
src/main/java/o/e/controllers/auth/: AdminController.java  AuthorizationController.java
src/main/java/o/e/controllers/authorization/: AuthorizationController.java
src/main/java/o/e/controllers/comments/: CommentsController.java
src/main/java/o/e/controllers/gameobject/: GameObjectController.java
src/main/java/o/e/controllers/statics/: StatisticsController.java
src/main/java/o/e/dao/: CommentDAO.java  ConnectionProvider.java  GameDao.java  GameObjectDao.java  LiquibsaeConfig.java  UserDAO.java
src/main/java/o/e/dto/: CommentDTO.java  ConfirmDTO.java  EmailCheckDTO.java  GameObjectDTO.java  LoginUserDataDTO.java  RequestPasswordDTO.java  UserDTO.java  VerifiedUserDTO.java
src/main/java/o/e/entity/: Comment.java  CustomUserDetails.java  Game.java  GameObject.java  Roles.java  SellerInformationDTO.java  User.java
src/main/java/o/e/exception/: ControllerExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotVerifiedException.java
src/main/java/o/e/repository/: CommentRepository.java  GameObjectRepository.java  GameRepository.java  UserRepository.java
src/main/java/o/e/service/: AuthorizationService.java  CommentQueue.java  CommentService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  GameObjectService.java  UserQueue.java  VerificationService.java
src/main/java/service/: CommentService.java  GameObjectService.java
src/main/resources/: application.properties  compose.yaml
src/main/resources/db/changelog/: add-column-game_id.xml  add-column-text.xml  change-table-name.xml  db-creation.xml  db.changelog-master.xml
src/test/java/o/e/: AddCommentIntegrationTest.java  GreetControllerIntegrationTest.java  UserApproveTest.java  UserRepositoryIT.java  UserSaveIntegrationTest.java  VerificatCodeTest.java
