db.url=jdbc:postgresql://localhost:5433/gamestore
#172.19.192.2
db.username=user
db.password=new_secret
db.driver=org.postgresql.Driver
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.username=hero.artem@gmail.com
mail.password=fley qpaf fohf cbdi
